[main]

logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/run/puppet
factpath=$vardir/lib/facter
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post
environment = production


#master configuration
[master]
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
dns_alt_names = puppet, puppetmaster, utn-devops-equipo-5.localhost
certname = utn-devops-equipo-5.localhost
report = true
reports = log

server = utn-devops-equipo-5.localhost


#agent configurastion
[agent]


#server configuration
server = utn-devops-equipo-5.localhost
certname = utn-devops-equipo-5.localhost
pluginsync = true
report     = true
summarize  = true
report = true
